PORT=5000
MONGO_URI=mongodb+srv://fundmenow:fundmenow123@fundmenowcluster.2piel0v.mongodb.net/?appName=fundmenowcluster
JWT_SECRET=supersecretkey
RAZORPAY_KEY_ID=rzp_test_RudjwbMNGRCvlL
RAZORPAY_KEY_SECRET=yby54wYdQETCo5qXQ3nv8a3G